from flask import Flask, render_template, jsonify

app = Flask(__name__, template_folder="templates", static_folder="static")

@app.route("/")
def index():
    return render_template("index.html")

@app.route("/cadastro")
def cadastro():
    return render_template("cadastro.html")

@app.route("/planos")
def planos():
    return render_template("planos.html")

@app.route("/dashboard")
def dashboard():
    # por enquanto pode ser só um placeholder
    return "<h1 style='text-align:center;margin-top:50px;'>📊 Dashboard em construção</h1>"

@app.route("/sobre")
def sobre():
    return render_template("sobre.html")

@app.route("/suporte")
def suporte():
    return render_template("suporte.html")

@app.route("/ping")
def ping():
    return jsonify({"status": "ok"})

# --- /usuario ---
@app.route("/usuario")
def usuario():
    return render_template("usuario.html")

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8081)

# --- /configuracoes ---
@app.route("/configuracoes")
def configuracoes():
    return render_template("configuracoes.html")

# --- /logout ---
@app.route("/logout")
def logout():
    return render_template("logout.html")
