{% extends "base.html" %}
{% block title %}Planos - LiberMedia{% endblock %}
{% block content %}
<section class="container mx-auto py-10 px-4">
  <h1 class="text-3xl font-bold text-center mb-8">Planos de Armazenamento - LiberMedia ⚡</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for plan in plans %}
    <div class="bg-white border rounded-2xl shadow hover:shadow-lg p-6 flex flex-col justify-between transition">
      <div>
        <h2 class="text-2xl font-semibold mb-1 text-center">{{ plan.emoji }} {{ plan.name }}</h2>
        <p class="text-gray-600 text-sm text-center mb-4">{{ plan.description }}</p>
        <p class="text-gray-800 text-center font-medium">Espaço: {{ plan.storage_gb }} GB</p>
        {% if plan.amount_sats > 0 %}
          <p class="text-yellow-700 text-center font-semibold mt-1">Valor: {{ plan.amount_sats }} {{ meta.currency }}</p>
        {% else %}
          <p class="text-green-700 text-center font-semibold mt-1">Contribua livre</p>
        {% endif %}
      </div>

      {% if plan.amount_sats > 0 %}
      <div class="mt-6 text-center">
        <button id="btn-{{ plan.id }}" onclick="pagar('{{ plan.id }}')" 
          class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-2 rounded-lg">
          Pagar com Lightning ⚡
        </button>
        <div id="qr-{{ plan.id }}" class="mt-3 hidden">
          <img id="imgqr-{{ plan.id }}" class="mx-auto border rounded-lg p-2 bg-white w-40 h-40" src="" alt="QR Code">
          <p id="code-{{ plan.id }}" class="text-xs mt-2 text-gray-600 break-all"></p>
          <button onclick="copiar('{{ plan.id }}')" class="mt-2 text-blue-600 hover:underline text-sm">Copiar código</button>
        </div>
      </div>
      {% else %}
      <div class="mt-6 text-center">
        <a href="/doar" class="text-green-700 font-semibold hover:underline">Contribua livre</a>
      </div>
      {% endif %}
    </div>
    {% endfor %}
  </div>
</section>

<script>
async function pagar(planId){
  const btn = document.getElementById('btn-'+planId);
  const qr = document.getElementById('qr-'+planId);
  const img = document.getElementById('imgqr-'+planId);
  const code = document.getElementById('code-'+planId);
  btn.disabled = true; btn.innerText = 'Gerando fatura...';
  try{
    const r = await fetch('/api/invoice/'+planId,{method:'POST'});
    const j = await r.json();
    if(j.status==='ok' && j.bolt11){
      const bolt = j.bolt11;
      const url = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=lightning:'+encodeURIComponent(bolt);
      img.src = url;
      code.innerText = bolt;
      qr.classList.remove('hidden');
      btn.innerText = 'Fatura gerada! ⚡';
    }else{
      alert('Erro: ' + (j.error || j.status));
      btn.innerText = 'Pagar com Lightning ⚡';
    }
  }catch(e){
    alert('Falha: ' + e);
    btn.innerText = 'Pagar com Lightning ⚡';
  }finally{
    btn.disabled = false;
  }
}
function copiar(id){
  const code = document.getElementById('code-'+id);
  navigator.clipboard.writeText(code.innerText);
  alert('Código Lightning copiado!');
}
</script>
{% endblock %}
