{% extends "base.html" %}
{% block title %}Planos - LiberMedia{% endblock %}
{% block content %}
<section class="max-w-5xl mx-auto py-10">
  <h1 class="text-3xl font-bold mb-6 text-center">Escolha o seu plano</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for plan in plans %}
    <div class="bg-white rounded-xl shadow p-6 flex flex-col justify-between">
      <div>
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">{{ plan.name }}</h2>
        <p class="text-gray-600 text-sm mb-4">{{ plan.description }}</p>
        <p class="text-gray-800 font-medium">Armazenamento: {{ plan.storage_gb }} GB</p>
        <p class="text-gray-800 font-medium">Valor: {{ plan.amount_sats }} {{ meta.currency }}</p>
      </div>
      {% if plan.amount_sats > 0 %}
      <div class="mt-6 text-center">
        <img class="mx-auto border rounded-lg p-2 bg-white"
             src="https://api.qrserver.com/v1/create-qr-code/?data=bitcoin:{{ plan.wallet_address }}?amount={{ plan.amount_sats }}&size=180x180"
             alt="QR Code {{ plan.name }}">
        <p class="text-xs mt-2 text-gray-500 break-all">{{ plan.wallet_address }}</p>
      </div>
      {% else %}
      <p class="text-center text-green-700 font-semibold mt-6">Gratuito</p>
      {% endif %}
    </div>
    {% endfor %}
  </div>
</section>
{% endblock %}
